<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pollsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="attribute">
    <Key>
      <PropertyRef Name="attributeId" />
    </Key>
    <Property Name="attributeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="attributeWeight" Type="int" Nullable="false" />
    <Property Name="attributeName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="tableId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="objectsRElation">
    <Key>
      <PropertyRef Name="pairId" />
    </Key>
    <Property Name="pairId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="tableId" Type="int" Nullable="false" />
    <Property Name="pairDate" Type="datetime" />
  </EntityType>
  <EntityType Name="polls">
    <Key>
      <PropertyRef Name="pollId" />
    </Key>
    <Property Name="pollId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="objectId" Type="int" Nullable="false" />
    <Property Name="dateofpoll" Type="datetime" />
    <Property Name="points" Type="int" />
    <Property Name="isCurrent" Type="int" />
    <Property Name="attributeId" Type="int" Nullable="false" />
    <Property Name="tableId" Type="int" Nullable="false" />
    <Property Name="pairId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tableObject">
    <Key>
      <PropertyRef Name="objectId" />
    </Key>
    <Property Name="objectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="objectName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="tableId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tableObjectPair">
    <Key>
      <PropertyRef Name="pairId" />
    </Key>
    <Property Name="pairId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tableId" Type="int" Nullable="false" />
    <Property Name="object1Id" Type="int" Nullable="false" />
    <Property Name="object2Id" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="IsVoted" Type="int" />
  </EntityType>
  <EntityType Name="tables">
    <Key>
      <PropertyRef Name="tableId" />
    </Key>
    <Property Name="tableId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tablename" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="255" />
    <Property Name="passwordHash" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__attribute__table__5812160E">
    <End Role="tables" Type="Self.tables" Multiplicity="1" />
    <End Role="attribute" Type="Self.attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tables">
        <PropertyRef Name="tableId" />
      </Principal>
      <Dependent Role="attribute">
        <PropertyRef Name="tableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__objectsRE__table__398D8EEE">
    <End Role="tables" Type="Self.tables" Multiplicity="1" />
    <End Role="objectsRElation" Type="Self.objectsRElation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tables">
        <PropertyRef Name="tableId" />
      </Principal>
      <Dependent Role="objectsRElation">
        <PropertyRef Name="tableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__polls__attribute__5DCAEF64">
    <End Role="attribute" Type="Self.attribute" Multiplicity="1" />
    <End Role="polls" Type="Self.polls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attribute">
        <PropertyRef Name="attributeId" />
      </Principal>
      <Dependent Role="polls">
        <PropertyRef Name="attributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__polls__objectId__5CD6CB2B">
    <End Role="tableObject" Type="Self.tableObject" Multiplicity="1" />
    <End Role="polls" Type="Self.polls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tableObject">
        <PropertyRef Name="objectId" />
      </Principal>
      <Dependent Role="polls">
        <PropertyRef Name="objectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__polls__pairId__5FB337D6">
    <End Role="tableObjectPair" Type="Self.tableObjectPair" Multiplicity="1" />
    <End Role="polls" Type="Self.polls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tableObjectPair">
        <PropertyRef Name="pairId" />
      </Principal>
      <Dependent Role="polls">
        <PropertyRef Name="pairId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__polls__tableId__5EBF139D">
    <End Role="tables" Type="Self.tables" Multiplicity="1" />
    <End Role="polls" Type="Self.polls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tables">
        <PropertyRef Name="tableId" />
      </Principal>
      <Dependent Role="polls">
        <PropertyRef Name="tableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__polls__userId__5BE2A6F2">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="polls" Type="Self.polls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="polls">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tableObje__table__440B1D61">
    <End Role="tables" Type="Self.tables" Multiplicity="1" />
    <End Role="tableObject" Type="Self.tableObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tables">
        <PropertyRef Name="tableId" />
      </Principal>
      <Dependent Role="tableObject">
        <PropertyRef Name="tableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tableObje__table__46E78A0C">
    <End Role="tables" Type="Self.tables" Multiplicity="1" />
    <End Role="tableObjectPair" Type="Self.tableObjectPair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tables">
        <PropertyRef Name="tableId" />
      </Principal>
      <Dependent Role="tableObjectPair">
        <PropertyRef Name="tableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tableObje__userI__59063A47">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="tableObjectPair" Type="Self.tableObjectPair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tableObjectPair">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pollsModelStoreContainer">
    <EntitySet Name="attribute" EntityType="Self.attribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="objectsRElation" EntityType="Self.objectsRElation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="polls" EntityType="Self.polls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tableObject" EntityType="Self.tableObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tableObjectPair" EntityType="Self.tableObjectPair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tables" EntityType="Self.tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__attribute__table__5812160E" Association="Self.FK__attribute__table__5812160E">
      <End Role="tables" EntitySet="tables" />
      <End Role="attribute" EntitySet="attribute" />
    </AssociationSet>
    <AssociationSet Name="FK__objectsRE__table__398D8EEE" Association="Self.FK__objectsRE__table__398D8EEE">
      <End Role="tables" EntitySet="tables" />
      <End Role="objectsRElation" EntitySet="objectsRElation" />
    </AssociationSet>
    <AssociationSet Name="FK__polls__attribute__5DCAEF64" Association="Self.FK__polls__attribute__5DCAEF64">
      <End Role="attribute" EntitySet="attribute" />
      <End Role="polls" EntitySet="polls" />
    </AssociationSet>
    <AssociationSet Name="FK__polls__objectId__5CD6CB2B" Association="Self.FK__polls__objectId__5CD6CB2B">
      <End Role="tableObject" EntitySet="tableObject" />
      <End Role="polls" EntitySet="polls" />
    </AssociationSet>
    <AssociationSet Name="FK__polls__pairId__5FB337D6" Association="Self.FK__polls__pairId__5FB337D6">
      <End Role="tableObjectPair" EntitySet="tableObjectPair" />
      <End Role="polls" EntitySet="polls" />
    </AssociationSet>
    <AssociationSet Name="FK__polls__tableId__5EBF139D" Association="Self.FK__polls__tableId__5EBF139D">
      <End Role="tables" EntitySet="tables" />
      <End Role="polls" EntitySet="polls" />
    </AssociationSet>
    <AssociationSet Name="FK__polls__userId__5BE2A6F2" Association="Self.FK__polls__userId__5BE2A6F2">
      <End Role="users" EntitySet="users" />
      <End Role="polls" EntitySet="polls" />
    </AssociationSet>
    <AssociationSet Name="FK__tableObje__table__440B1D61" Association="Self.FK__tableObje__table__440B1D61">
      <End Role="tables" EntitySet="tables" />
      <End Role="tableObject" EntitySet="tableObject" />
    </AssociationSet>
    <AssociationSet Name="FK__tableObje__table__46E78A0C" Association="Self.FK__tableObje__table__46E78A0C">
      <End Role="tables" EntitySet="tables" />
      <End Role="tableObjectPair" EntitySet="tableObjectPair" />
    </AssociationSet>
    <AssociationSet Name="FK__tableObje__userI__59063A47" Association="Self.FK__tableObje__userI__59063A47">
      <End Role="users" EntitySet="users" />
      <End Role="tableObjectPair" EntitySet="tableObjectPair" />
    </AssociationSet>
  </EntityContainer>
</Schema>