<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b4c6504296e4906bba594649cfee898" Name="Diagram1">
        <EntityTypeShape EntityType="pollsModel.table" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pollsModel.user" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pollsModel.objectsRElation" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="pollsModel.FK__objectsRE__table__398D8EEE" />
        <EntityTypeShape EntityType="pollsModel.tableObject" Width="1.5" PointX="2.875" PointY="8.5" />
        <EntityTypeShape EntityType="pollsModel.tableObjectPair" Width="1.5" PointX="2.875" PointY="6.375" />
        <AssociationConnector Association="pollsModel.FK__tableObje__table__440B1D61" />
        <AssociationConnector Association="pollsModel.FK__tableObje__table__46E78A0C" />
        <EntityTypeShape EntityType="pollsModel.attribute" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="pollsModel.FK__attribute__table__5812160E" />
        <AssociationConnector Association="pollsModel.FK__tableObje__userI__59063A47" />
        <EntityTypeShape EntityType="pollsModel.poll" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="pollsModel.FK__polls__attribute__5DCAEF64" />
        <AssociationConnector Association="pollsModel.FK__polls__objectId__5CD6CB2B" />
        <AssociationConnector Association="pollsModel.FK__polls__pairId__5FB337D6" />
        <AssociationConnector Association="pollsModel.FK__polls__tableId__5EBF139D" />
        <AssociationConnector Association="pollsModel.FK__polls__userId__5BE2A6F2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>